import { Project } from '@/shared/types/project.type';

export const projects = [
  {
    id: 1,
    title: 'Мобильное приложение для учёта времени',
    description:
      'Мобильное приложение для отслеживания и управления личным временем студентов. ',
    start_date: '2024-09-01',
    end_date: '2024-12-15',
    tasks: [
      {
        id: 1,
        title: 'Разработка интерфейса главного экрана',
        description:
          'Создание дизайна главного экрана с функционалом добавления задач и просмотра статистики.',
        completed: true,
      },
      {
        id: 2,
        title: 'Интеграция с календарём',
        description:
          'Добавление возможности синхронизации с календарями Google и Outlook.',
        completed: false,
      },
      {
        id: 3,
        title: 'Тестирование функционала уведомлений',
        description:
          'Проверка корректной работы уведомлений для задач с дедлайнами.',
        completed: true,
      },
    ],
    assignees: [
      {
        id: 101,
        name: 'Иван Петров',
        role: 'Разработчик',
      },
      {
        id: 102,
        name: 'Анастасия Смирнова',
        role: 'Дизайнер',
      },
    ],
  },
  // {
  //   id: 2,
  //   title: 'Веб-сервис для фрилансеров',
  //   description:
  //     'Веб-сервис для студентов, на котором они могут предлагать свои услуги и находить исполнителей на различные проекты.',
  //   start_date: '2024-08-15',
  //   end_date: '2024-11-30',
  //   tasks: [
  //     {
  //       id: 4,
  //       title: 'Создание страницы профиля исполнителя',
  //       description:
  //         'Реализация страницы с отображением рейтинга, выполненных проектов и отзывов.',
  //       completed: false,
  //     },
  //     {
  //       id: 5,
  //       title: 'Подключение платёжной системы',
  //       description:
  //         'Интеграция системы для безопасных расчётов между заказчиком и исполнителем.',
  //       completed: true,
  //     },
  //     {
  //       id: 6,
  //       title: 'Написание тестов для функционала сообщений',
  //       description:
  //         'Проверка работы системы внутренних сообщений между пользователями.',
  //       completed: false,
  //     },
  //   ],
  //   assignees: [
  //     {
  //       id: 103,
  //       name: 'Дмитрий Иванов',
  //       role: 'Backend-разработчик',
  //     },
  //     {
  //       id: 104,
  //       name: 'Елена Кузнецова',
  //       role: 'Frontend-разработчик',
  //     },
  //   ],
  // },
] as Project[];
